<!DOCTYPE html>
<html lang="es">

<head>
    <title>Wold Virtual Metaverso Crypto</title>
    <style>
    /* Estilos para la barra lateral */
        
        .sidebar {
            width: 200px;
            background-color: #f1f1f1;
            padding: 20px;
        }
        /* Estilos para los elementos de la barra lateral */
        
        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar li {
            margin-bottom: 10px;
        }
        
        .sidebar a {
            display: block;
            text-decoration: none;
            color: #333;
        }
        /* Estilos para el fondo de la página */
        
        body {
            background-color: #f1f1f1;
        }
        /* Estilos para el recuadro de contenido */
        
        .content-box {
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
        }
        /* Estilos para la barra superior */
        
        .topbar {
            background-color: #333;
            padding: 10px;
        }
        /* Estilos para los enlaces en la barra superior */
        
        .topbar a {
            display: inline-block;
            margin-right: 10px;
            padding: 5px 10px;
            text-decoration: none;
            color: #fff;
        }
        /* Estilos para los enlaces activos */
        
        .topbar a.active {
            background-color: #fff;
            color: #333;
        }
        /* Estilos para la barra lateral */
        
        .sidebar {
            width: 200px;
            background-color: #f1f1f1;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
        }
        /* Estilos para los enlaces en la barra lateral */
        
        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }
        /* Estilos para los enlaces cuando se les pasa el mouse por encima */
        
        .sidebar a:hover {
            background-color: #ddd;
        }
        
        //* Estilos CSS para personalizar la página *//
        body {
            font-family: Arial, sans-serif;
            margin: 5;
            padding: 25px;
            text-align: center;
        }
        
        h1 {
            color: #333;
        }
        
        p {
            color: #666;
        }
        
        .recuadro {
            width: 200px;
            height: 200px;
            background-color: orange;
            border: 1px solid black;
        }
        
        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .menu ul li {
            display: inline-block;
            position: relative;
        }
        
        .menu ul li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
        }
        
        .menu ul li:hover>ul {
            display: block;
        }
        
        .menu ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        
        .menu ul ul li {
            display: block;
        }
        
        .menu ul ul li a {
            padding: 5px 10px;
        }
        
        .menu ul ul ul {
            top: 0;
            left: 100%;
            border: 1px solid #ccc;
        }
    }
    </style>

    <body>



        <center>
            <div class="recuadro">


                <div class="menu">
                    <ul>
                        <li>
                            <a href="/inicio/blokchain/plantilla/Plataforma.html">
                                <h1>principal</h1>
                            </a>
                        </li>
                        <li>
                            <a href="#">Secciones</a>
                            <ul>
                                <li><a href="#">Sección 1</a></li>
                                <li><a href="#">Sección 2</a></li>
                                <li><a href="#">Sección 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>

            </div>
        </center>


    </body>

</html>