<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metaverso Crypto 3D</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        .header {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        .nav {
            display: flex;
            justify-content: center;
            background-color: #0056b3;
            padding: 10px 0;
            margin-top: 50px;
        }
        
        .nav a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
        }
        
        .nav a:hover {
            background-color: #003d80;
        }
        
        .container {
            margin-top: 100px;
            padding: 20px;
        }
        
        .section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1,
        h2 {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Metaverso Crypto 3D</h1>
    </div>
    <div class="nav">
        <a href="index.html">Inicio</a>
        <a href="usuarios.html">Usuarios</a>
        <a href="recursos.html">Recursos</a>
        <a href="blockchain.html">Blockchain</a>
        <a href="database.html">Base de Datos</a>
        <a href="compresion.html">Compresión</a>
        <a href="servidor.html">Servidor</a>
    </div>
    <div class="container">
        <div id="home" class="section">
            <h2>Metaverso Crypto 3D descentralizado</h2>
            <p>Próximamente en esta página principal, se darán más detalles sobre el proyecto. Tenemos diferentes secciones que explicarán su función, dentro de cada módulo programado en Python.</p>
        </div>
    </div>
</body>

</html>